{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/std:c++17",
                "/W4",
                "/permissive-",
                "/Zi",
                "/EHsc",
                "/nologo",
                "/O2",
                "/I", "C:/msys64/ucrt64/include",
                "/I", "C:/msys64/ucrt64/include/SDL3",
                "/I", "C:/msys64/ucrt64/include/opencv4",
                "/link",
                "/LIBPATH:C:/msys64/ucrt64/lib",
                "SDL3.lib",
                "opencv_core.lib",
                "opencv_objdetect.lib",
                "opencv_imgproc.lib",
                "opencv_highgui.lib",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build with optimizations and proper linking"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe debug build",
            "command": "cl.exe",
            "args": [
                "/std:c++17",
                "/W4",
                "/permissive-",
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Od",
                "/I", "C:/msys64/ucrt64/include",
                "/I", "C:/msys64/ucrt64/include/SDL3",
                "/I", "C:/msys64/ucrt64/include/opencv4",
                "/link",
                "/LIBPATH:C:/msys64/ucrt64/lib",
                "SDL3.lib",
                "opencv_core.lib",
                "opencv_objdetect.lib",
                "opencv_imgproc.lib",
                "opencv_highgui.lib",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "Debug build with no optimization"
        }
    ],
    "version": "2.0.0"
}